<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style2.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Официальный BETTA сайт клана CMK</title>
    <style>
	<linkrel="stylesheet" href="style.css">
        body {
            font-family: Arial, sans-serif;
            background-color: #a0adad;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 3px solid #7f8a8a;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #7f8a8a;
            padding: 8px;
        }
        th {
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2, h4, h5 {
            color: #666;
        }
        sup {
            font-size: 80%;
        }
    </style>
				 <style>
   a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   
  </style>
</head>
<body>
    <div class="container">
        <center>
            <table>
                <tr>
                    <th><a href="index.html"><font face="Arial">Главная</font></a></th>
					<th><a href="index3.html"><font face="Arial">Новости</font></a></th>
                    <th><a href="index1.html"><font face="Arial">Решение ваших проблем</font></a></th>
                    <th><a href="index2.html"><font face="Arial">Соцсети</font></a></th>
					<th><a href="index4.html"><font face="Arial">Поддержка</font></a></th>
                </tr>
            </table>
        </center>

        <center>
            <h1><font face="Arial">Хотите стать участником клана?<br>Тогда скорее залетайте в наш дискорд.</font></h1>
        </center>

        <center>
            <sup><font face="Arial">Лучший клан на 6g6s</font></sup>
        </center>

<h2><center><th><a href="https://discord.gg/Gzft4hwf" ><font face="Arial">Дискорд клана</font></a></th></center></h2>