<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style5.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Официальный BETTA сайт клана CMK</title>
    <style>
	<linkrel="stylesheet" href="style.css">
        body {
            font-family: Arial, sans-serif;
            background-color: #a0adad;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 3px solid #7f8a8a;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #7f8a8a;
            padding: 8px;
        }
        th {
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2, h4, h5 {
            color: #666;
        }
        sup {
            font-size: 80%;
        }
    </style>
				 <style>
   a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   
  </style>
</head>
<body>
    <div class="container">
        <center>
            <table>
                <tr>
                    <th><a href="index.html"><font face="Arial">Главная</font></a></th>
					<th><a href="index3.html"><font face="Arial">Новости</font></a></th>
                    <th><a href="index1.html"><font face="Arial">Решение ваших проблем</font></a></th>
                    <th><a href="index2.html"><font face="Arial">Соцсети</font></a></th>
					<th><a href="index4.html"><font face="Arial">Поддержка</font></a></th>
					<th><a href="index5.html"><font face="Arial">Правила</font></a></th>
                </tr>
            </table>
        </center>

        <center>
            <h1><font face="Arial">Добро пожаловать на страничку с правилами нашего клана.</font></h1>
        </center>

        <center>
            <sup><font face="Arial">Лучший клан на 6g6s</font></sup>
        </center>


            <h5><font face="Arial">
	Нельзя обзывать/унижать игроков - мут (от 10 минут до 5 часов)<br>
	Нельзя упоминать родственников во время попытки кого-то унизить - мут (от 30 минут до 30 часов)<br>
	Одобряется предложение новый идей<br>
	Нельзя мешать игрокам - мут (от 10 минут до часа)<br><br>

	Спам = бан/мут на неделю<br>
	Оскорбление администрации дс серва, высоких должностей - бан/мут на неделю<br>
	Если спамите оскорблениями, то я даже не буду размышлять, сопоставлять ваши достижения и поведение, сразу в бан кидаю<br><br>

	Администрация не может по своему желанию увеличить срок наказания, мутить/банить просто так, снимать роли без предупреждений!</font></h5>





