
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Официальный сайт клана CMK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #008080;
            margin: 0;
            padding: 0;
            transition: background-color 1s; /* Добавлено */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1c1c1b;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 3px solid #7f8a8a;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #7f8a8a;
            padding: 8px;
        }
        th {
            background-color: #f9f9f9;
        }
        h1 {
            color: #dedede;
            text-align: center;
        }
        h2, h4, h5 {
            color: #dedede;
        }
        sup {
            font-size: 80%;
			color: #dedede;
        }
		        }
				
        h3 {
            font-size: 80%;
			color: #dedede;
        }
		
        .column {
            display: flex;
            justify-content: space-between;
        }
        .left-column, .middle-column, .right-column {
            width: 30%;
            padding: 10px;
            border: 1px solid #966218;
        }
        a {
            text-decoration: none;
        }
		
		        body {
            background: linear-gradient(to bottom, #FFA500, #008080);
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <p align="left"><sup>Сайт обновлён до версии 1.1! </sup></p>
            <table>
                <tr>
                    <th><a href="index.html"><font face="Arial">Главная</font></a></th>
                    <th><a href="index3.html"><font face="Arial">Новости</font></a></th>
                    <th><a href="index1.html"><font face="Arial">Решение ваших проблем</font></a></th>
                    <th><a href="index5.html"><font face="Arial">Правила</font></a></th>
                </tr>
            </table>
        </center>
        <center>
            <h2><font face="Arial">Здесь собираеться только самая интересная информация из жизни клана.</font></h2>
        </center>

        <center>
            <sup><font face="Arial">Лучший клан на 6g6s</font></sup><br>
        </center>

        <h2><font face="Arial">Внимание! Шпион!</font></h2>
		
		<p align="left"><sup>Дата публикации: 14.06.2024 </sup></p><br>
		
		<h5><font face="Arial">В клане началась заварушка, к нам подослали шпионов!<br>Соклановцы, убедительная просьба поставить "невидимый" статус в Discord.
		Это нужно для того, чтобы шпионы, которые были подосланы в клан, думали что он "вымер".</font></h5>
		
		<h2><font face="Arial">Инструкция по установке "невидимого" статуса:</font></h2>
		
		<h5><font face="Arial">«Невидимка» – особый статус в Дискорде, который позволяет вам не отображаться в сети,<br>
		но при этом использовать все доступные функции данного мессенджера. Конечно, при этом<br>
		другие юзеры не будут видеть вашу игровую активность. Используйте этот вариант, если<br>
		хотите отключить отображение игр только на определенное время, а затем снова вернуть<br>
		настройки по умолчанию.</font></h5>
		
	
		<h5><font face="Arial">1. Нажмите по значку со своей аватаркой внизу, чтобы вызвать меню управления<br>
		пользовательскими статусами.</font></h5>
		
		<img src="p1.png" alt="Письма мастера дзен" width="800" height="591"><br><br><br>
		
		<h5><font face="Arial">2. В списке отыщите «Невидимый». Если не знаете, как работает эта функция, прочитайте<br>
		ее описание, хоть я выше и рассказал все необходимое.</font></h5>
		
		<img src="p2.png" alt="Письма мастера дзен" width="800" height="591"><br><br><br>

	    		<h5><font face="Arial">3. После активации вы будете перемещены в статус «Не в сети», но при этом можете<bt>
				отправлять сообщения, подключаться к трансляциям и выполнять привычные действия.<br>
				Можете играть в любую игру и не беспокоиться о том, что она отобразится в статусе<br>
				игровой активности.</font></h5>
		
		<img src="p3.png" alt="Письма мастера дзен" width="800" height="591"><br><br><br>

        <h5><font face="Arial">Это всё, что требовалось от вас, дорогие соклановцы.<br>
		Спасибо за внимание!</font></h5>
