
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Официальный сайт клана CMK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #008080;
            margin: 0;
            padding: 0;
            transition: background-color 1s; /* Добавлено */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1c1c1b;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 3px solid #7f8a8a;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #7f8a8a;
            padding: 8px;
        }
        th {
            background-color: #f9f9f9;
        }
        h1 {
            color: #dedede;
            text-align: center;
        }
        h2, h4, h5 {
            color: #dedede;
        }
        sup {
            font-size: 80%;
			color: #dedede;
        }
		        }
				
        h3 {
            font-size: 80%;
			color: #dedede;
        }
		
        .column {
            display: flex;
            justify-content: space-between;
        }
        .left-column, .middle-column, .right-column {
            width: 30%;
            padding: 10px;
            border: 1px solid #966218;
        }
        a {
            text-decoration: none;
        }
		
		        body {
            background: linear-gradient(to bottom, #FFA500, #008080);
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <p align="left"><sup>Сайт обновлён до версии 1.1! </sup></p>
            <table>
                <tr>
                    <th><a href="index.html"><font face="Arial">Главная</font></a></th>
                    <th><a href="index3.html"><font face="Arial">Новости</font></a></th>
                    <th><a href="index1.html"><font face="Arial">Решение ваших проблем</font></a></th>
                    <th><a href="index5.html"><font face="Arial">Правила</font></a></th>
                </tr>
            </table>
        </center>
        <center>
            <h2><font face="Arial">Здесь собраны наиболеее распространённые пробоемы которые могли возникнуть у вас.</font></h2>
        </center>

        <center>
            <sup><font face="Arial">Лучший клан на 6g6s</font></sup>
        </center>

        <p>
            <h2><font face="Arial">Список возможных проблем:</font></h2>

            <table border="15" style="border-color: #7f8a8a;">
                <tr>
                    <th>Проблема</th>
                    <th>Решение</th>
                </tr>
                <tr>
                    <th>Черные текстуры при включении шейдеров</th>
                    <th>Попробуйте обновить версию Forge.,<br>Удалите моды, такие как "DummyCore", "CoFHCore" и "CodeChickenCore".</th>
                </tr>
                <tr>
                    <th>Проблемы с OptiFine и Eureka! Airships (я)</th>
                    <th>Проверьте совместимость мода Eureka! Airships с альтернативой OptiFine (например, Rubidium)</th>
                </tr>
			    <tr>
                    <th>Черные тени и странные эффекты с шейдерами</th>
                    <th>В Optifine отключите облака и тени.<br>Редактируйте файлы шейдеров, чтобы настроить параметры.</th>
                </tr>
				                <tr>
                    <th>Проблемы с текстурами</th>
                    <th>Если текстуры мерцают или исчезают, отключите "Threaded Optimization" в настройках Nvidia Control Panel.<br>Проверьте целостность файлов текстур.</th>
                </tr>
				                <tr>
                    <th>Баги и глюки</th>
                    <th>При возникновении других проблем, проведите отладку игры или обратитесь к разработчикам модов и шейдеров.</th>
                </tr>
				
            </table>


