<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Официальный BETTA сайт клана CMK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0adad;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 3px solid #7f8a8a;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #7f8a8a;
            padding: 8px;
        }
        th {
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2, h4, h5 {
            color: #666;
        }
        sup {
            font-size: 80%;
        }
    </style>
				 <style>
   a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   
  </style>
</head>
<body>
    <div class="container">
        <center>
            <table>
                <tr>
                    <th><a href="test.html"><font face="Arial">Главная</font></a></th>
                    <th><a href="test2.html"><font face="Arial">Решение ваших проблем</font></a></th>
                    <th><a href="test3.html"><font face="Arial">Соцсети</font></a></th>
                </tr>
            </table>
        </center>

        <center>
            <h1><font face="Arial">Здесь собраны наиболеее распространённые пробоемы которые могли возникнуть у вас.</font></h1>
        </center>

        <center>
            <sup><font face="Arial">Лучший клан на 6g6s</font></sup>
        </center>

        <p>
            <h1><font face="Arial">Список возможных проблем:</font></h1>

            <table border="15" style="border-color: #7f8a8a;">
                <tr>
                    <th>Игрок</th>
                    <th>Описание</th>
                </tr>
                <tr>
                    <td>Черные текстуры при включении шейдеров</td>
                    <td>Попробуйте обновить версию Forge.,<br>Удалите моды, такие как "DummyCore", "CoFHCore" и "CodeChickenCore".</td>
                </tr>
                <tr>
                    <td>Проблемы с OptiFine и Eureka! Airships (я)</td>
                    <td>Проверьте совместимость мода Eureka! Airships с альтернативой OptiFine (например, Rubidium)</td>
                </tr>
			    <tr>
                    <td>Черные тени и странные эффекты с шейдерами</td>
                    <td>В Optifine отключите облака и тени.<br>Редактируйте файлы шейдеров, чтобы настроить параметры.</td>
                </tr>
				                <tr>
                    <td>Проблемы с текстурами</td>
                    <td>Если текстуры мерцают или исчезают, отключите "Threaded Optimization" в настройках Nvidia Control Panel.<br>Проверьте целостность файлов текстур.</td>
                </tr>
				                <tr>
                    <td>Баги и глюки</td>
                    <td>При возникновении других проблем, проведите отладку игры или обратитесь к разработчикам модов и шейдеров.</td>
                </tr>
				
            </table>




